#
# If you are debugging your tests using PyCharm then comment out the coverage options
# in addopts

[pytest]
testpaths = tests
addopts = --cov=mrmat_python_cli --cov-report=term --cov-report=xml:build/coverage.xml --junit-xml=build/junit.xml
junit_family = xunit2